server.port=9000

spring.mvc.servlet.path=/api/v1
spring.application.name=/fedexrest
spring.main.banner-mode=LOG 
spring.jmx.default-domain=controlpad
spring.cloud.config.enabled=false

#spring.datasource.url=jdbc:mysql://18.211.38.234:3306/rate_services?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=developer
#spring.datasource.password=Ezr#01@star1234

#disabled configurations
spring.datasource.url=jdbc:mysql://18.211.38.234:3306/xpdel?createDatabaseIfNotExist=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=developer
spring.datasource.password=Ezr#01@star1234
spring.datasource.initialize=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=INFO
logging.level.com.advatix=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{REQUEST_ID} %m%n

#--------------------------- SERVICE----------------------------------------------

fep.api.url=https://test.xpdel.com/

#--------------- CARRIER DATA------------------
fedexrest.base.url=https://connect-staging.fedexrest.io
